{
  "name": "@hyrious/dts",
  "version": "0.2.1",
  "description": "Invoke rollup-plugin-dts to generate bundled .d.ts file",
  "keywords": [
    "rollup",
    "dts",
    "typescript",
    "bundle"
  ],
  "repository": "hyrious/dts",
  "license": "MIT",
  "author": "hyrious <hyrious@outlook.com>",
  "type": "module",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "bin": "./cli.js",
  "files": [
    "cli.js",
    "index.js",
    "index.d.ts",
    "src"
  ],
  "scripts": {
    "build": "esbuild-dev scripts/build.ts"
  },
  "dependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "rollup": "^4.9.5",
    "rollup-plugin-dts": "^6.1.0",
    "sade": "^1.8.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@hyrious/esbuild-dev": "^0.10.5",
    "@types/node": "^20.11.5",
    "clean-stack": "^5.2.0",
    "esbuild": "^0.19.11",
    "escalade": "^3.1.1",
    "yoctocolors": "^1.0.0"
  }
}
