{
  "include": ["src", "scripts"],
  "compilerOptions": {
    "lib": ["esnext"],
    "noEmit": true,
    "target": "esnext",
    "module": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false
  }
}
